body {
  background: white;
}

.container {
  display: flex;
  height: 98vh;
  width:100%;
  flex-direction: column;
  justify-content: space-between;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-grow: 23;
  justify-content: space-between;
  align-items: center;

}

header, footer, aside, .wrapper  {
  flex-grow: 1;
  margin: .5em;
  /*max-height: 10vh;*/
}

aside  {
  display: flex;
  justify-content: space-between;
  width: 90%;
  min-height: 20vh;

}

aside > div {
  flex-grow: 10;
  margin: .5em;
  /* min-width: 20vh; */
}

main {
  width: 90%;
  flex-grow: 3;
  margin: .5em;
}

aside>div, header, main, footer{
  border: 2px solid forestgreen;
  background-color: lightgreen;
}

header {
  width: 100%;
  max-height: 10vh;
}

@media (min-width: 600px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  header {
    width: 100%;
    max-height: 10vh;
  }
  .wrapper {
    justify-content: stretch;
    flex-basis: 70%;
      min-height:  80vh;
  }
  footer {
    margin: .5em;
    flex-grow: 3;
    min-height:  80vh;
  }
}